BEAM_PORT=
BEAM_HOST=''
BEAM_HTPP_API_PATH=''
BEAM_SHADERS_PATH="c:\\beam\\bvm\\Shaders"
BEAM_MIRRORTOKEN_APP_PATH=''
BEAM_PIPE_APP_PATH=''
BEAM_BRIDGE_USER_CID=''
BEAM_BRIDGE_CID=''
BEAM_PUBLIC_KEY=''
ETHASH_SERVICE_HOST=127.0.0.1
ETHASH_SERVICE_PORT=30000
ETH_HTTP_PROVIDER="http://localhost:8543"
ETH_WEBSOCKET_PROVIDER="ws://127.0.0.1:8546"
ETH_PIPE_CONTRACT_ADDRESS = ''
ETH_PIPE_USER_CONTRACT_ADDRESS = ''
ETH_TOKEN_SENDER=''
ETH_TOKEN_CONTRACT=''
ETH_SENDER_PRIVATE_KEY=''
INFURA_API_KEY=''