#################################################################
# beam wallet api 
#################################################################
BEAM_WALLET_API_PORT=
BEAM_WALLET_API_HOST=''
BEAM_WALLET_API_HTPP_PATH=''

#################################################################
# beam pipe app and shader 
#################################################################
BEAM_PIPE_APP_PATH=''
BEAM_PIPE_CID=''
BEAM_PIPE_USER_PUBLIC_KEY=''

#################################################################
# beam common 
#################################################################
BEAM_BLOCK_CREATION_PERIOD=60000
BEAM_MIN_CONFIRMATIONS=60

#################################################################
# ethereum data provider
#################################################################
ETH_HTTP_PROVIDER="http://localhost:8543"
ETH_WEBSOCKET_PROVIDER="ws://127.0.0.1:8546"
GAS_PRICE_API_URL=''
COINGECKO_CURRENCY_RATE_API_URL="https://api.coingecko.com/api/v3/simple/price"
COINGECKO_CURRENCY_RATE_ID='tether'

#################################################################
# ethereum pipe
#################################################################
ETH_PIPE_CONTRACT_ADDRESS=''
ETH_TOKEN_CONTRACT=''
ETH_PIPE_PUSH_REMOTE_GAS_LIMIT=150000
ETH_PIPE_CONTRACT_ABI='./EthERC20Pipe.json'

#################################################################
# relayer
#################################################################
ETH_RELAYER_ADDRESS=''
ETH_RELAYER_PRIVATE_KEY=''
BEAM2ETH_SETTINGS_FILE='./beam2eth_settings.json'
ETH2BEAM_DB_PATH='./eth2beam.db'

#################################################################
# ethereum common
#################################################################
ETH_MIN_CONFRIMATIONS=12
ETH_SIDE_DECIMALS = 18

#################################################################
# beam pipe deploy constants
#################################################################
WALLET_CLI_WORK_DIR='c:/beam/docker/jim_cli/'
WALLET_CLI_PATH='c:/beam/docker/jim_cli/beam-wallet-masternet.exe'
WALLET_DB_PATH='c:/beam/docker/jim_cli/wallet.db'
WALLET_PASS=1
NODE_ADDR=127.0.0.1:11003
WALLET_ADDITIONAL_PARAMS='--FakePoW=1;--Fork1=20;--Fork2=40;--Fork3=60;--Maturity.Coinbase=60'
TOKEN_APP_PATH='c:/projects/beams/beam-bridge-pipe/shaders/token_app.wasm'
TOKEN_CONTRACT_PATH='c:/projects/beams/beam-bridge-pipe/shaders/token_contract.wasm'
API_TOKEN_APP_PATH='/home/beam/wallet/token_app.wasm'
PIPE_APP_PATH='c:/projects/beams/beam-bridge-pipe/shaders/pipe_app.wasm'
PIPE_CONTRACT_PATH='c:/projects/beams/beam-bridge-pipe/shaders/pipe_contract.wasm'
API_PIPE_APP_PATH='/home/beam/wallet/pipe_app.wasm'