BEAM_PORT=
BEAM_HOST=''
BEAM_HTPP_API_PATH=''
BEAM_PIPE_APP_PATH=''
BEAM_BRIDGE_CID=''
BEAM_PUBLIC_KEY=''
ETH_HTTP_PROVIDER="http://localhost:8543"
ETH_WEBSOCKET_PROVIDER="ws://127.0.0.1:8546"
ETH_PIPE_CONTRACT_ADDRESS = ''
ETH_TOKEN_SENDER=''
ETH_TOKEN_CONTRACT=''
ETH_SENDER_PRIVATE_KEY=''
ETH_MIN_CONFRIMATIONS=12
INFURA_API_KEY=''