BEAM_PORT=
BEAM_HOST=''
BEAM_HTPP_API_PATH=''
BEAM_PIPE_APP_PATH=''
BEAM_BRIDGE_CID=''
BEAM_PUBLIC_KEY=''
BEAM_BLOCK_CREATION_PERIOD=60000
BEAM_CONFIRMATIONS=60
ETH_HTTP_PROVIDER="http://localhost:8543"
ETH_WEBSOCKET_PROVIDER="ws://127.0.0.1:8546"
ETH_PIPE_CONTRACT_ADDRESS = ''
ETH_TOKEN_SENDER=''
ETH_TOKEN_CONTRACT=''
ETH_SENDER_PRIVATE_KEY=''
ETH_MIN_CONFRIMATIONS=12
PUSH_REMOTE_GAS_LIMIT=200000
INFURA_API_KEY=''
PIPE_CONTRACT_ABI='./Pipe.json'