CID=''
BEAM_PORT=
BEAM_HOST=''
HTPP_API_PATH=''
INFURA_API_KEY=''
BEAM_SHADERS_PATH="c:\\beam\\bvm\\Shaders"
BEAM_PIPE_USER_CID=''
BEAM_BRIDGE_CID=''
ETHASH_SERVICE_HOST=127.0.0.1
ETHASH_SERVICE_PORT=30000
ETH_HTTP_PROVIDER="http://localhost:8543"
ETH_WEBSOCKET_PROVIDER="ws://127.0.0.1:8546"
ETH_PIPE_CONTRACT_ADDRESS = ''
ETH_PIPE_USER_CONTRACT_ADDRESS = ''
TOKEN_SENDER=''
DUMMY_USER=''
TOKEN_CONTRACT=''
SENDER_PRIVATE_KEY=''