BEAM_PORT=
BEAM_HOST=''
BEAM_HTPP_API_PATH=''
BEAM_PIPE_APP_PATH=''
BEAM_BRIDGE_CID=''
BEAM_PUBLIC_KEY=''
BEAM_BLOCK_CREATION_PERIOD=60000
BEAM_CONFIRMATIONS=60
ETH_HTTP_PROVIDER="http://localhost:8543"
ETH_WEBSOCKET_PROVIDER="ws://127.0.0.1:8546"
ETH_PIPE_CONTRACT_ADDRESS = ''
ETH_SENDER=''
ETH_TOKEN_CONTRACT=''
ETH_SENDER_PRIVATE_KEY=''
ETH_MIN_CONFRIMATIONS=12
ETH_SIDE_DECIMALS = 18
PUSH_REMOTE_GAS_LIMIT=200000
INFURA_API_KEY=''
ETH_PIPE_CONTRACT_ABI='./EthERC20Pipe.json'
BEAM2ETH_SETTINGS_FILE='./beam2eth_settings.json'
ETH2BEAM_DB_PATH='./eth2beam.db'

#################################################################
# beam pipe deploy constants
#################################################################
WORK_DIR='c:/beam/docker/jim_cli/'
WALLET_CLI_PATH='c:/beam/docker/jim_cli/beam-wallet-masternet.exe'
WALLET_DB_PATH='c:/beam/docker/jim_cli/wallet.db'
WALLET_PASS=1
NODE_ADDR=127.0.0.1:11003
WALLET_ADDITIONAL_PARAMS='--FakePoW=1;--Fork1=20;--Fork2=40;--Fork3=60;--Maturity.Coinbase=60'
TOKEN_APP_PATH='c:/projects/beams/beam-bridge-pipe/shaders/token_app.wasm'
TOKEN_CONTRACT_PATH='c:/projects/beams/beam-bridge-pipe/shaders/token_contract.wasm'
API_TOKEN_APP_PATH='/home/beam/wallet/token_app.wasm'
PIPE_APP_PATH='c:/projects/beams/beam-bridge-pipe/shaders/pipe_app.wasm'
PIPE_CONTRACT_PATH='c:/projects/beams/beam-bridge-pipe/shaders/pipe_contract.wasm'
API_PIPE_APP_PATH='/home/beam/wallet/pipe_app.wasm'